
global {
    idle:   language.png;
    hover:  language_hover.png;
    active: language_hover.png;
}

JAPANESE {
    type: gui;

    file: language_jp.txt;

    x: 495;
    y: 266;
    width: 290;
    height: 40;

    pointse: btn-change.ogg;

    clickse: click.ogg;
}

ENGLISH {
    type: gui;

    file: language_en.txt;

    x: 495;
    y: 316;
    width: 290;
    height: 40;

    pointse: btn-change.ogg;

    clickse: click.ogg;
}

ACCEPT {
    type: gui;

    file: language.txt;

    x: 570;
    y: 413;
    width: 140;
    height: 42;

    pointse: btn-change.ogg;

    clickse: click.ogg;
}